.top {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  color: white;
  text-align: center;
}

.gallery-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(20%);
  display: block;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
}

.text-top {
  max-width: 50%;
  text-align: left;
  font-size: 20px;
  padding: 3%;
}
.text-top h1{
    font-size: 50px;
}

.overlay-img {
  width: 400px;
  height: auto;
}

.overlay-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  filter: brightness(70%);
}

.color{
    color: rgb(181, 110, 44);
}
.color-2{
    color: rgb(222, 165, 86);
}
.text-top p{
    color: beige;
    background-color: rgb(0, 0, 0,0.35);
}
.h1-class{
    padding-top: 30px;
    text-align: left;
    padding: 20%;
    display: inline;
    font-size: 40px;
}
.gallery-container{
    padding: 40px 20px;
}
.gallery-grid{
  padding-top: 30px;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-item img{
    width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
  padding-left: 50px;
  gap: 10px;
}
.grid-item img:hover {
  transform: scale(1.03);
}
.features{
  color: black;
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
}